image: nvcr.io/nvidia/pytorch:19.10-py3

edges:
  only:
    - branches
  tags:
    - cuda
  before_script:
    - pip install videoframes==0.0.4
  script:
    - wget -O original.mp4 https://pixabay.com/videos/download/video-14239_tiny.mp4
    - videoframes original.mp4 -o bread
    - rm bread/frame[345]??.jpg
    - videoframes bread
    - python edges.py --stack --verify bread
    - videoframes bread-edges
  artifacts:
    paths:
      - "bread.mp4"
      - "bread-edges.mp4"
